{
  "name": "CCF Sample DevContainer",
  "image": "mcr.microsoft.com/ccf/app/dev:3.0.1-virtual",
  "extensions": [
    "ms-vscode.cpptools",
    "vsls-contrib.codetour",
    "esbenp.prettier-vscode",
    "timonwong.shellcheck"
  ],
  "postCreateCommand": "scripts/initialise_devContainer.sh",
  "postStartCommand": "scripts/devContainer_OnStart.sh",
  "features": {
    "ghcr.io/devcontainers/features/docker-from-docker:1": {
      "version": "20.10.8"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "16.17.0",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/powershell:1": {
      "modules": "Az.Resources"
    },
    "ghcr.io/rchaganti/vsc-devcontainer-features/azurebicep:1": {
    }
  }
}
