{
  "endpoints": {
    "/votes": {
      "post": {
        "js_module": "endpoints/ingest.js",
        "js_function": "post",
        "forwarding_required": "always",
        "authn_policies": ["member_cert"],
        "mode": "readwrite",
        "openapi": {
          "responses": {
            "204": {
              "description": "Ok"
            }
          },
          "security": [],
          "parameters": [],
          "requestBody": {
            "required": true,
            "content": {
              "application/json": {
                "schema": {
                  "properties": {},
                  "type": "object"
                }
              }
            }
          }
        }
      }
    }
  }
}
